.message-entry-box {
  background-color: #dedede;
  padding: 10px;

  textarea {
    border: none;
    box-sizing: border-box;
    font-size: 14px;
    height: 60px;
    margin: 0;
    padding: 4px;
    width: 100%;

    &:focus {
      outline: none;
    }
  }
}
